############LIQUIBASE############3

spring.liquibase.change-log=classpath:db/liquibase/changesets/db-changeLog-master.xml


###########DB DETALS##############

#spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spirng.datasource.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cache.type=redis
spring.redis.host=localhost
#spring.redis.host=redis
spring.redis.port=6379

spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-nodes=elasticsearch:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.clusterName=elasticsearch


security.basic.enable=false
management.security.enabled=false
security.ignored=/**
spring.security.enabled=false